{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coach-web",
      "runtimeExecutable": "coach/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8008", "--app-dir", "coach"],
      "port": 8008
    }
  ]
}
